<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lidar_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="my_lidar">
      <static>true</static> <pose>0 0 0.5 0 0 0</pose>
      <link name="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <topic>/scan</topic>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal><samples>360</samples><resolution>1</resolution><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal>
            </scan>
            <range><min>0.1</min><max>10.0</max></range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize> </sensor>
      </link>
      <link name="base">
        <visual name="base_visual">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
